{
  "application.js": "/packs/js/application-46684df97123e3892498.js",
  "application.js.map": "/packs/js/application-46684df97123e3892498.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-46684df97123e3892498.js"
      ],
      "js.map": [
        "/packs/js/application-46684df97123e3892498.js.map"
      ]
    }
  }
}