{
  "application.js": "/packs/js/application-152eeaebdde0e421afda.js",
  "application.js.map": "/packs/js/application-152eeaebdde0e421afda.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-152eeaebdde0e421afda.js"
      ],
      "js.map": [
        "/packs/js/application-152eeaebdde0e421afda.js.map"
      ]
    }
  }
}